<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //this is how we using symbol variable to object
        let age = Symbol("age");
        let user ={
            name : 'Sonjoy Saha',
            sub : 'CSE',
            [age.description] : 24
        };
        console.log(user);
    </script>
</body>
</html>